h2{
  font-size: 20px!important;
}

.container {
    width: 65%;
    margin: 10px;
    margin-left: 40px;
  }
       
  .gallery{
    display: grid;
    grid-template-rows: repeat(2, 40vw);
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
  }
  
  img{
    width: 80%;
    height: 80%;
    object-fit: cover;
  }
  
  #item-1{
    grid-row: 1/2;
    grid-column: 1/2;
  }
  
  #item-2{
    grid-row: 1/2;
    grid-column: 2/3;
  }
  
  #item-3{
    grid-row: 1/2;
    grid-column: 3/4;
  }
  
  #item-4{
    grid-row: 2/3;
    grid-column: 1/2;
  }
  
  #item-5{
    grid-row: 2/3;
    grid-column: 2/3;
  }
  
  #item-6{
    grid-row: 2/3;
    grid-column: 3/4;
  }
  
  @media all and (max-width : 575px) {
    .container div{
      width: 55%;
    }
  
    .gallery{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 75vh);
      gap: 1vw;
    }
  
    #item-1{
      grid-row: 1/2;
      grid-column: 1/2;
    }
    
    #item-2{
      grid-row: 2/3;
      grid-column: 1/2;
    }
    
    #item-3{
      grid-row: 3/4;
      grid-column: 1/2;
    }
    
    #item-4{
      grid-row: 4/5;
      grid-column: 1/2;
    }
    
    #item-5{
      grid-row: 5/6;
      grid-column: 1/2;
    }
    
    #item-6{
      grid-row: 6/7;
      grid-column: 1/2;
    }
  }